@border-color: #e1e1e1;

.transform-origin(...) {
    -webkit-transform-origin: @arguments;
    -moz-transform-origin: @arguments;
    -ms-transform-origin: @arguments;
    -o-transform-origin: @arguments;
    transform-origin: @arguments;
}

.transform(...) {
    -webkit-transform: @arguments;
    transform: @arguments;
}

.box-sizing(...) {
    -webkit-box-sizing: @arguments;
    box-sizing: @arguments;
}

.my-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    .transform-origin(0 0);
    .transform(scale(0.5, 0.5));
    .box-sizing(border-box);
    pointer-events: none;
}

.border-all {
    border: 1px solid @border-color;
}

.border-top {
    border-top: 1px solid @border-color;
}

.border-bottom {
    border-bottom: 1px solid @border-color;
}

.border-left {
    border-left: 1px solid @border-color;
}

.border-right {
    border-right: 1px solid @border-color;
}
@media only screen and (-webkit-min-device-pixel-ratio: 3),
only screen and (min-device-pixel-ratio: 3){
    .my-border {
        width: 400%;
        height: 400%;
        .transform(scale(0.25, 0.25));
    }
}